{
    "ai_model": "Gemini",
    "routes":{
        "黑球兽": {"name": "滚球兽", "level": 2},
        "滚球兽": {"name": "亚古兽", "level": 4},
        "亚古兽": {"name": "暴龙兽", "level": 7},
        "暴龙兽": {"name": "机械暴龙兽", "level": 10},
        "机械暴龙兽": {"name": "战斗暴龙兽", "level": 13},

        "布尼兽": {"name": "独角兽", "level": 2},
        "独角兽": {"name": "加布兽", "level": 4},
        "加布兽": {"name": "加鲁鲁兽", "level": 7},
        "加鲁鲁兽": {"name": "兽人加鲁鲁", "level": 10},
        "兽人加鲁鲁": {"name": "钢铁加鲁鲁兽", "level": 13},

        "比高兽": {"name": "比丘兽", "level": 3},
        "比丘兽": {"name": "巴多拉兽", "level": 5},
        "巴多拉兽": {"name": "伽偻达兽", "level": 8},
        "伽偻达兽": {"name": "凤凰兽", "level": 12},

        "种子兽": {"name": "巴鲁兽", "level": 3},
        "巴鲁兽": {"name": "仙人掌兽", "level": 5},
        "仙人掌兽": {"name": "花仙兽", "level": 8},
        "花仙兽": {"name": "蔷薇兽", "level": 12},

        "年糕兽": {"name": "甲虫兽", "level": 3},
        "甲虫兽": {"name": "比多兽", "level": 5},
        "比多兽": {"name": "超比多兽", "level": 8},
        "超比多兽": {"name": "力神比多兽", "level": 12},

        "比芝兽": {"name": "布加兽", "level": 2},
        "布加兽": {"name": "哥玛兽", "level": 4},
        "哥玛兽": {"name": "海狮兽", "level": 7},
        "海狮兽": {"name": "祖顿兽", "level": 10},
        "祖顿兽": {"name": "维京兽", "level": 13},

        "皱褶兽": {"name": "迪哥兽", "level": 2},
        "迪哥兽": {"name": "巴达兽", "level": 4},
        "巴达兽": {"name": "天使兽", "level": 7},
        "天使兽": {"name": "神圣天使兽", "level": 10},
        "神圣天使兽": {"name": "究极天使兽", "level": 13},

        "猫猫兽": {"name": "小狗兽", "level": 3},
        "小狗兽": {"name": "迪路兽", "level": 5},
        "迪路兽": {"name": "天女兽", "level": 8},
        "天女兽": {"name": "神圣天女兽", "level": 12}
    }
}